<html>
<head>
</head>
<style>
a {
  background-image: url(sprites2.png);
  background-repeat: no-repeat;
  height: 98px;
  width: 100px;
  display: inline-block;
  margin-right: 10px;
}
a.twitter { background-position: -100px top; }
a.youtube { background-position: -200px top; }
a.instagram { background-position: -300px top; }
a.linkedin { background-position: -400px top; }
a.tumblr { background-position: -500px top; }
a.google { background-position: -600px top; }

a:hover {
  background-position-y: bottom;
}
a { transition: all 0.2s ease-out; }

</style>
<body>
<a href="#" class="facebook"></a>
<a href="#" class="twitter"></a>
<a href="#" class="youtube"></a>
<a href="#" class="instagram"></a>
<a href="#" class="linkedin"></a>
<a href="#" class="tumblr"></a>
<a href="#" class="google"></a>
</body>
</html>